<html>
  <head>
    <title>My web</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="Drawing">
    <header>
      <div class="header-image">
            <img src="2Ds logo (2).png" alt="Header Image">
          </div>
          <nav class="main-menu">
              <ul>
                <li><a href="page.html" >Home</a></li>
                <li><a href="About Me.html">About Me</a></li>
                <li><a href="My Work.html">My Work</a></li>
                <li><a href="Drawing.html"class="current3-page">Drawings</a></li> 
                <li><a href="Decoration.html">Decorations</a></li>
                <li><a href="Contact.html">Contact</a></li>
                
              </ul>
            </nav>
          </header> 
    <div class = "text-container">
        <p> "Don't worry about the world comming to an end today, it is already tomorrow in Australia."*
        </p>
        <p>"When nothing goes right, go left"</p>
    </div>
    <div class="image2-container">
        <img src="IMG-5910.jpg" width="200" height="200">
        <img src="IMG-5913.jpg" width="200" height="200">
        <img src="IMG-5914.jpg" width="200" height="200">
        <img src="IMG-5916.jpg" width="200" height="200">
        <img src="IMG-5917.jpg" width="200" height="200">
        <img src="IMG-5919 (1).jpg" width="200" height="200">
        <img src="IMG-5920 (1).jpg" width="200" height="200">
        <img src="IMG-5921.jpg" width="200" height="200">
        <img src="IMG-5922.jpg" width="200" height="200">
        <img src="IMG-5923.jpg" width="200" height="200">
        <img src="IMG-5924.jpg" width="200" height="200">
        <img src="IMG-5925.jpg" width="200" height="200"> 
        <img src="20190125_203149.jpg" width="200" height="200"> 
        <img src="20190211_112814.jpg" width="200" height="200"> 
        <img src="20190220_222719.jpg" width="200" height="200"> 
        <img src="20190301_203400.jpg" width="200" height="200"> 
        <img src="20190301_203524.jpg" width="200" height="200"> 
        <img src="20190313_004220.jpg" width="200" height="200">
        <img src="20190325_201727.jpg" width="200" height="200">
        <img src="20190301_203524.jpg" width="200" height="200"> 
        <img src="20190406_213448.jpg" width="200" height="200"> 
        <img src="20190406_213653.jpg" width="200" height="200"> 
        <img src="20190406_213800.jpg" width="200" height="200"> 
        <img src="20190406_213904.jpg" width="200" height="200"> 
        <img src="20190406_213940.jpg" width="200" height="200"> 
        <img src="20190406_214031.jpg" width="200" height="200"> 
        <img src="20190406_214057.jpg" width="200" height="200"> 
        <img src="20190406_214131.jpg" width="200" height="200"> 
        <img src="20190406_214222.jpg" width="200" height="200"> 
        <img src="20190406_214629.jpg" width="200" height="200"> 

    </div>
 

    <footer>
        <p>&copy; 2024 My web page. All rights reserved. Divine</p>
      </footer>
    </body>
  </html>